{
  "name": "split-graphemes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "if test -d ./lib; then rm -r ./lib; fi",
    "build:babel": "babel src/ --out-dir lib/ --minified",
    "watch": "npm run build -- --watch",
    "test": "run-s test:*",
    "test:standard": "standard",
    "test:mocha": "mocha test/*.js -r babel-register -r babel-polyfill --timeout 20000 --exit",
    "release": "npm run build && npm run test"
  },
  "keywords": [
    "grapheme", "emoji", "khmer", "lao", "thai", "myanmar"
  ],
  "files": [
    "README.md",
    "package.json",
    "lib"
  ],
  "author": "Daiki Iizuka <daiiz@notainc.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "npm-run-all": "^4.1.3",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "/lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nota/split-graphemes.git"
  }
}
